# This is an example of a local environment file, you will need to copy this and rename it to .env.local and add your own credentials.
# NEXT_PUBLIC_FIREBASE_API_KEY=<secret goes here>
# NEXT_PUBLIC_FIREBASE_API_KEY=<secret goes here>
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<secret goes here>
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=<secret goes here>
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<secret goes here>
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<secret goes here>
# NEXT_PUBLIC_FIREBASE_APP_ID=<secret goes here>
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=<secret goes here>